<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background-image: url("../assets/bg1.jpg");
            background-color: rgb(89, 2, 170);
            color: #d3d3d3;
            overflow: hidden;
            background-position: center;
            background-size: cover;
            /* filter: fade; */
        }

        canvas {
            background-image: url("../assets/bg1.jpg");
            width: 100%;
            height: 90vh;
            background-position: center;
            background-size: cover;
            filter: invert(0);
            border-radius: 2rem;
            border: 1px solid;
        }

        button {
            background-color: none;
            border-radius: 2rem;
        }

        /*scrollbar */

        body::-webkit-scrollbar {
            width: 12px;
            /* width of the entire scrollbar */
        }

        body::-webkit-scrollbar-track {
            background: rgb(0, 0, 0);
            /* color of the tracking area */
        }

        body::-webkit-scrollbar-thumb {
            background-color: blue;
            /* color of the scroll thumb */
            border-radius: 20px;
            /* roundness of the scroll thumb */
            border: 3px solid rgb(0, 0, 0);
            /* creates padding around scroll thumb */
        }

        /* /scrolbar */
        /* loder */
        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        /* loder/ */
    </style>
</head>

<body onload="startGame()" onload="draw()">
    <div id="loader"></div>

    <script src="assets/js/js.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        // loder
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
        // loder

        $(document).keyup(function (e) {
            if (e.which === 38) {
                e.preventDefault();
                accelerate(0.075)
            }
        })
        $(document).keydown(function (e) {
            if (e.which === 38) {
                e.preventDefault();
                accelerate(-0.15)
            }
        })
        $(document).keydown(function (e) {
            if (e.which === 32) {
                e.preventDefault();
                window.location.reload()
            }
        })
        $(document).keyup(function (e) {
            if (e.which === 40) {
                e.preventDefault();
                accelerate(0.375)
            }
        })
    </script>
    <!-- <div style="text-align:center;width:480px;">
        <button id="wow" onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">UP</button><br><br>
        <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()">LEFT</button>
        <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">RIGHT</button><br><br>
        <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button>
    </div> -->

    <br>



</body>

</html>