<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background-image: url("../assets/bg1.jpg");
            background-color: rgb(89, 2, 170);
            color: #d3d3d3;
            overflow: hidden;
            background-position: center;
            background-size: cover;
            /* filter: fade; */
        }
        
        canvas {
            background-image: url("../assets/bg1.jpg");
            width: 100%;
            height: 90vh;
            background-position: center;
            background-size: cover;
            filter: invert(0);
            border-radius: 2rem;
            border: 1px solid;
        }
        
        button {
            background-color: none;
            border-radius: 2rem;
        }
        /*scrollbar */
        
        body::-webkit-scrollbar {
            width: 12px;
            /* width of the entire scrollbar */
        }
        
        body::-webkit-scrollbar-track {
            background: rgb(0, 0, 0);
            /* color of the tracking area */
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: blue;
            /* color of the scroll thumb */
            border-radius: 20px;
            /* roundness of the scroll thumb */
            border: 3px solid rgb(0, 0, 0);
            /* creates padding around scroll thumb */
        }
        /* /scrolbar */
        /* loder */
        
        .spinner-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("wow.gif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            z-index: 999999;
            background-color: rgb(22, 22, 22);
        }
        /* loder */
    </style>
</head>

<body onload="startGame()" onload="draw()">
    <!-- loader -->
    <div class="spinner-wrapper">
        <div class="spinner"></div>
    </div>
    <!-- loader -->
    <script src="assets/js/js.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        // loder

        $(document).ready(function() {
            //Preloader
            preloaderFadeOutTime = 3000;

            function hidePreloader() {
                var preloader = $('.spinner-wrapper');
                preloader.fadeOut(preloaderFadeOutTime);
            }
            hidePreloader();
        });
        // loader

        $(document).keyup(function(e) {
            if (e.which === 38) {
                e.preventDefault();
                accelerate(0.075)
            }
        })
        $(document).keydown(function(e) {
            if (e.which === 38) {
                e.preventDefault();
                accelerate(-0.15)
            }
        })
        $(document).keydown(function(e) {
            if (e.which === 32) {
                e.preventDefault();
                window.location.reload()
            }
        })
        $(document).keyup(function(e) {
            if (e.which === 40) {
                e.preventDefault();
                accelerate(0.15)
            }
        })
        $(document).keydown(function(e) {
            if (e.which === 13) {
                e.preventDefault();
                window.location.reload()
            }
        })
    </script>
    <!-- <div style="text-align:center;width:480px;">
        <button id="wow" onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">UP</button><br><br>
        <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()">LEFT</button>
        <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">RIGHT</button><br><br>
        <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button>
    </div> -->

    <br>



</body>

</html>
